mintry_proxy_duration_ms_bucket{le="0.5"} 0.0
mintry_proxy_duration_ms_bucket{le="1.0"} 0.0
mintry_proxy_duration_ms_bucket{le="2.0"} 0.0
mintry_proxy_duration_ms_bucket{le="5.0"} 0.0
mintry_proxy_duration_ms_bucket{le="10.0"} 0.0
mintry_proxy_duration_ms_bucket{le="15.0"} 7436.0
mintry_proxy_duration_ms_bucket{le="20.0"} 8729.0
mintry_proxy_duration_ms_bucket{le="30.0"} 8935.0
mintry_proxy_duration_ms_bucket{le="50.0"} 8986.0
mintry_proxy_duration_ms_bucket{le="100.0"} 8995.0
mintry_proxy_duration_ms_bucket{le="250.0"} 8999.0
mintry_proxy_duration_ms_bucket{le="500.0"} 8999.0
mintry_proxy_duration_ms_bucket{le="1000.0"} 8999.0
mintry_proxy_duration_ms_bucket{le="+Inf"} 8999.0
mintry_proxy_duration_ms_count 8999.0
mintry_proxy_duration_ms_sum 125388.768423094
mintry_proxy_duration_ms_created 1.7812766928988478e+09
mintry_proxy_cost_usd_bucket{le="1e-06"} 8999.0
mintry_proxy_cost_usd_bucket{le="1e-05"} 8999.0
mintry_proxy_cost_usd_bucket{le="0.0001"} 8999.0
mintry_proxy_cost_usd_bucket{le="0.001"} 8999.0
mintry_proxy_cost_usd_bucket{le="0.01"} 8999.0
mintry_proxy_cost_usd_bucket{le="0.1"} 8999.0
mintry_proxy_cost_usd_bucket{le="1.0"} 8999.0
mintry_proxy_cost_usd_bucket{le="+Inf"} 8999.0
mintry_proxy_cost_usd_count 8999.0
mintry_proxy_cost_usd_sum 0.0
mintry_proxy_cost_usd_created 1.781276692899013e+09
