mintry_proxy_duration_ms_bucket{le="0.5"} 0.0
mintry_proxy_duration_ms_bucket{le="1.0"} 0.0
mintry_proxy_duration_ms_bucket{le="2.0"} 0.0
mintry_proxy_duration_ms_bucket{le="5.0"} 0.0
mintry_proxy_duration_ms_bucket{le="10.0"} 0.0
mintry_proxy_duration_ms_bucket{le="15.0"} 7144.0
mintry_proxy_duration_ms_bucket{le="20.0"} 8616.0
mintry_proxy_duration_ms_bucket{le="30.0"} 8881.0
mintry_proxy_duration_ms_bucket{le="50.0"} 8955.0
mintry_proxy_duration_ms_bucket{le="100.0"} 8984.0
mintry_proxy_duration_ms_bucket{le="250.0"} 8999.0
mintry_proxy_duration_ms_bucket{le="500.0"} 8999.0
mintry_proxy_duration_ms_bucket{le="1000.0"} 8999.0
mintry_proxy_duration_ms_bucket{le="+Inf"} 8999.0
mintry_proxy_duration_ms_count 8999.0
mintry_proxy_duration_ms_sum 129749.03508182251
mintry_proxy_duration_ms_created 1.7812793753252323e+09
mintry_proxy_cost_usd_bucket{le="1e-06"} 8999.0
mintry_proxy_cost_usd_bucket{le="1e-05"} 8999.0
mintry_proxy_cost_usd_bucket{le="0.0001"} 8999.0
mintry_proxy_cost_usd_bucket{le="0.001"} 8999.0
mintry_proxy_cost_usd_bucket{le="0.01"} 8999.0
mintry_proxy_cost_usd_bucket{le="0.1"} 8999.0
mintry_proxy_cost_usd_bucket{le="1.0"} 8999.0
mintry_proxy_cost_usd_bucket{le="+Inf"} 8999.0
mintry_proxy_cost_usd_count 8999.0
mintry_proxy_cost_usd_sum 0.0
mintry_proxy_cost_usd_created 1.7812793753253632e+09
