mintry_proxy_duration_ms_bucket{le="0.5"} 0.0
mintry_proxy_duration_ms_bucket{le="1.0"} 0.0
mintry_proxy_duration_ms_bucket{le="2.0"} 0.0
mintry_proxy_duration_ms_bucket{le="5.0"} 0.0
mintry_proxy_duration_ms_bucket{le="10.0"} 0.0
mintry_proxy_duration_ms_bucket{le="15.0"} 8123.0
mintry_proxy_duration_ms_bucket{le="20.0"} 8780.0
mintry_proxy_duration_ms_bucket{le="30.0"} 8886.0
mintry_proxy_duration_ms_bucket{le="50.0"} 8943.0
mintry_proxy_duration_ms_bucket{le="100.0"} 8980.0
mintry_proxy_duration_ms_bucket{le="250.0"} 8999.0
mintry_proxy_duration_ms_bucket{le="500.0"} 8999.0
mintry_proxy_duration_ms_bucket{le="1000.0"} 8999.0
mintry_proxy_duration_ms_bucket{le="+Inf"} 8999.0
mintry_proxy_duration_ms_count 8999.0
mintry_proxy_duration_ms_sum 123691.86714016905
mintry_proxy_duration_ms_created 1.7812763386546447e+09
mintry_proxy_cost_usd_bucket{le="1e-06"} 8998.0
mintry_proxy_cost_usd_bucket{le="1e-05"} 8998.0
mintry_proxy_cost_usd_bucket{le="0.0001"} 8998.0
mintry_proxy_cost_usd_bucket{le="0.001"} 8998.0
mintry_proxy_cost_usd_bucket{le="0.01"} 8998.0
mintry_proxy_cost_usd_bucket{le="0.1"} 8998.0
mintry_proxy_cost_usd_bucket{le="1.0"} 8998.0
mintry_proxy_cost_usd_bucket{le="+Inf"} 8998.0
mintry_proxy_cost_usd_count 8998.0
mintry_proxy_cost_usd_sum 0.0
mintry_proxy_cost_usd_created 1.781276338654723e+09
