mintry_proxy_duration_ms_bucket{le="0.5"} 0.0
mintry_proxy_duration_ms_bucket{le="1.0"} 0.0
mintry_proxy_duration_ms_bucket{le="2.0"} 0.0
mintry_proxy_duration_ms_bucket{le="5.0"} 0.0
mintry_proxy_duration_ms_bucket{le="10.0"} 0.0
mintry_proxy_duration_ms_bucket{le="15.0"} 0.0
mintry_proxy_duration_ms_bucket{le="20.0"} 0.0
mintry_proxy_duration_ms_bucket{le="30.0"} 0.0
mintry_proxy_duration_ms_bucket{le="50.0"} 0.0
mintry_proxy_duration_ms_bucket{le="100.0"} 0.0
mintry_proxy_duration_ms_bucket{le="250.0"} 0.0
mintry_proxy_duration_ms_bucket{le="500.0"} 0.0
mintry_proxy_duration_ms_bucket{le="1000.0"} 0.0
mintry_proxy_duration_ms_bucket{le="+Inf"} 0.0
mintry_proxy_duration_ms_count 0.0
mintry_proxy_duration_ms_sum 0.0
mintry_proxy_duration_ms_created 1.7812745829611218e+09
mintry_proxy_cost_usd_bucket{le="1e-06"} 0.0
mintry_proxy_cost_usd_bucket{le="1e-05"} 0.0
mintry_proxy_cost_usd_bucket{le="0.0001"} 0.0
mintry_proxy_cost_usd_bucket{le="0.001"} 0.0
mintry_proxy_cost_usd_bucket{le="0.01"} 0.0
mintry_proxy_cost_usd_bucket{le="0.1"} 0.0
mintry_proxy_cost_usd_bucket{le="1.0"} 0.0
mintry_proxy_cost_usd_bucket{le="+Inf"} 0.0
mintry_proxy_cost_usd_count 0.0
mintry_proxy_cost_usd_sum 0.0
mintry_proxy_cost_usd_created 1.781274582961232e+09
