mintry_proxy_duration_ms_bucket{le="0.5"} 157832.0
mintry_proxy_duration_ms_bucket{le="1.0"} 159773.0
mintry_proxy_duration_ms_bucket{le="2.0"} 161582.0
mintry_proxy_duration_ms_bucket{le="5.0"} 163027.0
mintry_proxy_duration_ms_bucket{le="10.0"} 163568.0
mintry_proxy_duration_ms_bucket{le="15.0"} 163780.0
mintry_proxy_duration_ms_bucket{le="20.0"} 163904.0
mintry_proxy_duration_ms_bucket{le="30.0"} 164055.0
mintry_proxy_duration_ms_bucket{le="50.0"} 164720.0
mintry_proxy_duration_ms_bucket{le="100.0"} 164912.0
mintry_proxy_duration_ms_bucket{le="250.0"} 165554.0
mintry_proxy_duration_ms_bucket{le="500.0"} 166546.0
mintry_proxy_duration_ms_bucket{le="1000.0"} 171849.0
mintry_proxy_duration_ms_bucket{le="+Inf"} 340697.0
mintry_proxy_duration_ms_count 340697.0
mintry_proxy_duration_ms_sum 2.701685469031921e+08
mintry_proxy_duration_ms_created 1.781283067803849e+09
mintry_proxy_cost_usd_bucket{le="1e-06"} 0.0
mintry_proxy_cost_usd_bucket{le="1e-05"} 1.0
mintry_proxy_cost_usd_bucket{le="0.0001"} 1.0
mintry_proxy_cost_usd_bucket{le="0.001"} 1.0
mintry_proxy_cost_usd_bucket{le="0.01"} 1.0
mintry_proxy_cost_usd_bucket{le="0.1"} 1.0
mintry_proxy_cost_usd_bucket{le="1.0"} 1.0
mintry_proxy_cost_usd_bucket{le="+Inf"} 1.0
mintry_proxy_cost_usd_count 1.0
mintry_proxy_cost_usd_sum 6.799999999999999e-06
mintry_proxy_cost_usd_created 1.7812830678039799e+09
